{
  "profiles": {
    "CadSimulation.ConsoleApp": {
        "commandName": "Project",
        "commandLineArgs": "--path C:\\temp\\CadSimulation.txt --json --url http://127.0.0.1:8282/shapes"
    }
  }
}